#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030f5c6cee8c5b0906861629eb2ab74eb3f8c5dfe47450e28ef8664319af99884a"

BEARER_TOKEN_PRIVATEKEY=encrypted:BHZtCaZneD/5L+npAep3tn/h2YNvweCLTofQEs6wmgO34ETAwtupALG9s/nOLRJ9IPggg9rv5vO48afha53jxJ51xtPvPmXhGaRkn0FxkLBTKe3JJ6qen6R6vrpsXgwFVT7ggQqMbmkF4ksI2iR9gSr0Dohpod8oWYZLxTmtdi6Q6KuLXg==
PORT=encrypted:BBmTiT3Hmpfg0hKClrmEM93wy/y+NZn/Q9uv4kCe3IGGccF0iCt85ohOaLx+E+LaTAadkT4FwcZzJ7qInUDTuST9GsXhyAfc0OK25igvB7rrC7N18OKkruTTzQI5rPi8XwJhqI0=
APIKEY_USER=encrypted:BPHnxAUMu4+BAgrcrQpgPEczYlYHu6W/X2gl/N3x7ad9BpyCD0mR5uu0nD2zyP/+Fc4oaKC/1zHrhfy/EoHLpijJL/7iZgKMe3gruUVkQ86jK9tpbkQg3FEqicZNRHCsC4t9iAI=
APIKEY_PASSWORD=encrypted:BNsomK9J/NM9bsoaTN+nDinp+uMwqiJ0LQNG+aMivHy/REK2lJoM2eRY/KF7ots0AVBiQnoxDbqGcJExlGIY+RHnkdL6LMsTtgvVvaAqtJoaiSotG866Cs7SxZp3RFuHXX1ghTBB0jBv2f0ewbAYeC+xauE9uu94M5/kP67X92frDBsw2g==

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="encrypted:BP3EW4bW0ED8jkmeZGxQtHreECQYvr8hTCKlcqdj7nNCqtEfjdIa+dv2/8QBKblZc8e7zhGsbPULTkVRol39M8CoSVChd13ZIIUjHJr0rn9LwY4qAsXwpGAujdEUfsildft4UiHoH3tzSrR2SKu6tkvIcHe0XaLtxaWlsf4+FsUGHoFRLSCMlkprhwhOmp0bKmNwCr95G8mIbqcFJGACNYXqD1XrUjYxdr5Oa5v9NQ=="