#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030f5c6cee8c5b0906861629eb2ab74eb3f8c5dfe47450e28ef8664319af99884a"

BEARER_TOKEN_PRIVATEKEY=encrypted:BGGA+KhkP3q/ealarSdf/UPkbcLVyJvtpOsoStmqIx8mheYVNkmR3w9lHrf6tTAR+SrwlKv/aPEL+C3mo/90/deRU53b30coDxvo7xOb9FvsKaoj6AvsRKL3LEbnzWFhooLDQMYCkRQIPaAJb/3aql57CoWbI4WvMbCLcfnfDHWYE2BvqQ==
PORT=encrypted:BA0opCZYEYuvksCjLrOUEdEzh7SAmycAro+DHYrAULL/rvL/r+V3lzZRAzNJp6OlLh+knfbXcRFx9oX+R4DlUWEzaN6OHA+1CtDXr2Sbg7ap/Db8pPMM85G+X/My9BJSXIDQF2U=
SEQUELIZE_CONNECT=encrypted:BOqEZIqgYgqWjxxT86OeLqBG/pgxCKlJa+9YKeCQdud8/SKA+KTX8XsAJBFwA7wPL6VOPGtMqU4Mv1yre4yW7VkNYPxtpB2thja+754e+jsBhLO9frobphgiJSKMnAbEH+igRulv8ogKHFzFG1DGI3vXV1E=
APIKEY_USER=encrypted:BKUvNxC79w0hMArKQqBWtKDb+fLXDHCRqY6JHcmGC/x21n4/jr9wGNLnc4ksPPm60oA8bIYlMmL1MTQU6/FV4Aua63/5F3r3ZATKDd7kbpgOxKvqoEdazTvoaoQmEsZNe8zZgYE=
APIKEY_PASSWORD=encrypted:BFFqsa7jRvWOo2JP4dfwJ/9Q3pA/XVH6a04I8h8JSmHDlj8J9mlJU0VIU7PCvi4SJK+/F0R/eI4WqmiAK61uye3tytu63WerHnvHdZNRCqhE0ws1tH+sd7FvdRalnGy4i9GHNdX4qd9TAvMqudmD5UBBT0V44B/OsplLO0K/9oP81nbvAg==

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="encrypted:BMIEQ5NlVcYfsQ9o8pw/EwYriin6eL+DZAllwrvm2mZ+WNtCqljJQM3tNPHCqx7A4F2NaLwhqBdnkWT+ApborElGb0GaT/ILqRMYg7GXAkXkUE6xsess7FNz+NYIsORviPA5mHIFFyclPVDlcY2Vk2h2AFE+hojF8M/plLQaGzPT9DAeMVT29LkwxmapeHakWHoB6DBBitYsSsQRV3auNnam"