#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030f5c6cee8c5b0906861629eb2ab74eb3f8c5dfe47450e28ef8664319af99884a"

BEARER_TOKEN_PRIVATEKEY=encrypted:BFPrpRVF464O7OcpOn3zCogKDW5FIuUvOJHrT3+ePE/gdtS1B3Mew6fFZW1riZUKYbpKrMYCJ6LgIc5oHS1o9MpwZIzK9QA7UOHzqhGLZ+RBdlrh8H3bmFqiJilkgV+IaxZfAyo9LnSzCZqOEgdWCI0guMlVk+kj2oEFhqHpiID77FZuoA==
PORT=encrypted:BNRvaVqTYCCrRlrCZvZKRpYbIhAj8wU651gL4rv/difOS9+HeQUwyCI1nWyVHYStxvq7DzgTbXYDFar9Xi+ibwI17l2/esC5ITaga04th7hPzcGL1FbV2e9K+anp332Dt9sJcjo=
SEQUELIZE_CONNECT=encrypted:BEqIdv/5YxTyTRY6TO/k7xsLiI4PSmVtT039PzBK+u3nb1SsfnDnqLN0H+fQtruewitLeHI1TpcKvOwcdQce0uL6owRKXmReceCyMTZynMcIYXEaWDzDOOCGzHaJ7dKQ4Uz4pwRZ6pP6pfz9N5oLehqWBRY=
APIKEY_USER=encrypted:BBglgLbcOV9SOeN+wZMJMwctMN89oM+/8lQbV9LuxG1hkKhCrIKnZ4WdcgOptn6XjrNs3qWRCltQr1YYI5zzSNEPaH6BY8jr3TNcZM+RAzNSVA8O9eEg91zqDS+OGlrZSsdya44=
APIKEY_PASSWORD=encrypted:BGTDxODY0rLHSSc/hWV2Klt6CqeA6/DRH050VZDVkf0CQL8jsYooTRUYTc5KKN5yA3BrcTEJ9YxAhtCfcTD967FQ2Q2IS30QekpjaZzuU1DATyF+1u/U6+5u8amqfhaF51bXXzJSTBM5hBYjcQyxzPsm89T4M/IUGFZLW6lTYtRbapMmMw==