#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030f5c6cee8c5b0906861629eb2ab74eb3f8c5dfe47450e28ef8664319af99884a"

BEARER_TOKEN_PRIVATEKEY=encrypted:BLZpY94yIDWk0toa+7qiVDEOYZCrMnwuvTiAn5/0YCLCVYDImZZga5EUAVCChRr9CqUdTm98qXdV56dqhvWMSQwlZqSP7jV5A2ABuEq0fLYCKQgIIk1tsgSQAfkmRH4H6DSvEIeavQuqlB75t4efTDNVdhJi2eoqhEkuXV7hOTd9YqPjHA==
PORT=encrypted:BDvGg0d5Swyrcgg0uaBYj0y6Bkr4WVvo9XBJ0Yq/zPrwec2tUq1+sx3GGgrOg1kUjjIgWtqqRNh9YXp66EwJNKAvQIRjGtWoiknUaj+f23KfyivE2noo+YfpoKMyEUJUdxgSn5s=
SEQUELIZE_CONNECT=encrypted:BG+nzvPyWczLNscZlzAsEXE0W+z2y+teN8Pfm+TnezsPSSz/2PynpZ0t9JqjurgDixL+fcLLjYwuSLyGdpVO8Zgmi2nO+qUDknZoAQjcivenHZWK4ViZ3rVdhYqoT1nLlKKzqLTXb66oijTmrvKRNI9LIO8=
APIKEY_USER=encrypted:BGpm3cM2THkv58nK4H0kcvhm0QhpS1G6VBHfV9EqwK0m6Ds0wIGaAoOGaBGNCz+vzplvRdTBJpupbIpOGxrqkMII1SDSuFitGzIFGAGZVtwwPoFn8BeimA0oAvaxyzSjS1Ay/qs=
APIKEY_PASSWORD=encrypted:BDjkzDQLN8XKVen2OJbwLt+vkCoDqHM0bh5WcyEm3oAI82v5byAeGONKVaMM92E5pYo7gOuqVMPxESA2rRLWVr54kOmHBpgETvxw0m0W3WQx9umwPUJD8X5UJOIevgVbxsWPP4+Q4DtW/IzlKYUju1fZd4QxFsiEKZCcB7jRASDP/uUuGg==

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="encrypted:BLKjY14Mb/nHGsbqzQ0QfiNSx5bpTplplbL7ppUDUDvc+V2ydkzuLuqiQ62KjLBf9b2DZoPkDEYOtGSv7Lqk0IpJjSgx8C3TjSPUKVE4neWG/4uBbt6dtCV1lmZea/ov+agltw2Ah20zZwm6CoulJszT4M58hZPlMUCQ/JHXCF8nLCRkkofztpK8F9vv8cXEWySxWAD1pmuVaWg="